
<!DOCTYPE html>
<html lang="en">
  <head>
        <link rel="stylesheet" href="layouts-common.css">
    <style>

      
.container {
        display: flex;
        flex-flow: row wrap;
    }
/*for other contraints (screen smaller than 600px) make them all on seperate lines*/
.c1, .c2, .c3, .c4, .c5 {
        width: 100%;
    }
/*if screen is greater than 600px, keep one same size, make the others 2 on each row*/
@media (min-width: 600px) {
        .c2, .c3, .c4, .c5 {
          width: 50%;
        }
    }
/* when screen is greater than 800px, align squares so there are 3 at the top, and 3 at the bottom*/
@media (min-width: 800px) {
        .c1 {
          width: 60%;
        }
        .c2 {
          width: 40%;
        }
        .c3, .c4, .c5 {
          width: 33.33%;
        }
    }
/*when screen is greater than 800px, make sure max width of squares is 800px */
@media (min-width: 800px) { 
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
    }
      
</style>
    <title>Responsive Web Design Pattern: Mostly Fluid</title>
  </head>
  <body>
    <div class="container" role="main">
      <div class="c1">
      </div>
      <div class="c2">
      </div>
      <div class="c3">
      </div>
      <div class="c4">
      </div>
      <div class="c5">
      </div>
    </div>